<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>陀螺旋转</title>
	<style type="text/css">
		.wrap{
			width: 200px;
			height: 400px;
			margin: 30px auto;
		}
		@keyframes tuoluo{
			0%{
				transform:rotateY(0deg) rotateX(0deg);
			}
			50%{
				transform:rotateY(180deg) rotateX(18deg);
			}
			100%{
				transform:rotateY(360deg) rotateX(0deg);
			}
		}
		.tuoluo{
			width: 100%;
			height: 100%;
			transform-style:preserve-3d;
			animation:tuoluo 3s linear infinite;
		}
		.tuoluo_top{
			position: relative;
			width: 100%;
			height:50%;
		}
		.face_top{
			width: 0;
			height: 0;
			position: absolute;
			border-style: solid;
			top: 29px;
			border-color: transparent;
			border-width: 0 50px 170px 50px;
			border-bottom-color: rgba(65,92,162,.5);
			transform-origin: center bottom; 
		}
		.face_top:nth-of-type(1){
			transform: rotateY(0deg) translateZ(88px) rotateX(31deg);
		}
		.face_top:nth-of-type(2){
			transform: rotateY(60deg) translateZ(88px) rotateX(31deg);
		}
		.face_top:nth-of-type(3){
			transform: rotateY(120deg) translateZ(88px) rotateX(31deg);
		}
		.face_top:nth-of-type(4){
			transform: rotateY(180deg) translateZ(88px) rotateX(31deg);
		}
		.face_top:nth-of-type(5){
			transform: rotateY(240deg) translateZ(88px) rotateX(31deg);
		}
		.face_top:nth-of-type(6){
			transform: rotateY(300deg) translateZ(88px) rotateX(31deg);
		}
		.tuoluo_bottom{
			position: relative;
			width: 100%;
			height:50%;
		}
		.face_bottom{
			width: 0;
			height: 0;
			position: absolute;
			border-style: solid;
			border-color: transparent;
			border-width: 170px 50px 0 50px;
			border-top-color: rgba(167,96,96,.5);
			transform-origin: center top; 
		}
		.face_bottom:nth-of-type(1){
			transform: rotateY(0deg) translateZ(88px) rotateX(-31deg);
		}
		.face_bottom:nth-of-type(2){
			transform: rotateY(60deg) translateZ(88px) rotateX(-31deg);
		}
		.face_bottom:nth-of-type(3){
			transform: rotateY(120deg) translateZ(88px) rotateX(-31deg);
		}
		.face_bottom:nth-of-type(4){
			transform: rotateY(180deg) translateZ(88px) rotateX(-31deg);
		}
		.face_bottom:nth-of-type(5){
			transform: rotateY(240deg) translateZ(88px) rotateX(-31deg);
		}
		.face_bottom:nth-of-type(6){
			transform: rotateY(300deg) translateZ(88px) rotateX(-31deg);
		}
	</style>
</head>
<body>
<div class="wrap">
	<div class="tuoluo">
		<div class="tuoluo_top">
			<div class="face_top"></div>
			<div class="face_top"></div>
			<div class="face_top"></div>
			<div class="face_top"></div>
			<div class="face_top"></div>
			<div class="face_top"></div>
		</div>
		<div class="tuoluo_bottom">
			<div class="face_bottom"></div>
			<div class="face_bottom"></div>
			<div class="face_bottom"></div>
			<div class="face_bottom"></div>
			<div class="face_bottom"></div>
			<div class="face_bottom"></div>

		</div>
	</div>
</div>
<center><p>自己编写的一个小动画，主要是让自己能熟练的掌握css3制作动画的方法。</p></center>
</body>
</html>